NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/api"
NEXT_PUBLIC_IMAGE_URL="http://localhost/laravel/privatechefsAPI/public"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBsHfzLkbQHTlW5mg3tyVFKCffTb1TfRaU"
NEXT_PUBLIC_GOOGLE_ID=830358443272-hfet2avnjkane4i994tegfkvc2enjijd.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_FACEBOOK_ID=243862548226871
NEXT_PUBLIC_FACEBOOK_SECRET=325216837ec2ff9af77763405c93d0ed
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=a0fc010c2170efe11dc3727464dee568